VITE_SPRING_API = "http://18.216.7.144:8080/api/v1"
VITE_SPRING_API_AUTH_ENDPOINT_REGISTER = "http://18.216.7.144:8080/api/v1/users"
VITE_SPRING_API_AUTH_ENDPOINT_LOGIN = "http://18.216.7.144:8080/api/v1/auth"
VITE_SPRING_API_AUTH_ENDPOINT_LOGIN_VALIDATE ="http://18.216.7.144:8080/api/v1/auth/validate"
VITE_SPRING_API_SIZE_ENDPONT = "http://18.216.7.144:8080/api/v1/size"
