#VITE_SPRING_API = "https://api.growup.club/api/v1"
#VITE_SPRING_API_AUTH_ENDPOINT_REGISTER = "https://api.growup.club/api/v1/users"
#VITE_SPRING_API_AUTH_ENDPOINT_LOGIN = "https://api.growup.club/api/v1/auth"
#VITE_SPRING_API_AUTH_ENDPOINT_LOGIN_VALIDATE ="https://api.growup.club/api/v1/auth/validate"
#VITE_SPRING_API_SIZE_ENDPONT = "https://api.growup.club/api/v1/size"

VITE_SPRING_API = "http://127.0.0.1:8080/api/v1"
VITE_SPRING_API_AUTH_ENDPOINT_REGISTER = "http://127.0.0.1:8080/api/v1/users"
VITE_SPRING_API_AUTH_ENDPOINT_LOGIN = "http://127.0.0.1:8080/api/v1/auth"
VITE_SPRING_API_AUTH_ENDPOINT_LOGIN_VALIDATE ="http://127.0.0.1:8080/api/v1/auth/validate"
VITE_SPRING_API_SIZE_ENDPONT = "http://127.0.0.1:8080/api/v1/size"